spring.datasource.url=jdbc:mysql://localhost:3306/victim_connect
spring.datasource.username=root
spring.datasource.password=calineczka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
spring.datasource.initialize=false
server.port=34567